input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "012345"
    jdbc_validate_connection => true
    jdbc_driver_library => "/etc/logstash/conf.d/postgresql-9.4.1208.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from history"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    type => "history"
  }
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://db:5432/postgres"
    jdbc_user => "postgres"
    jdbc_password => "012345"
    jdbc_validate_connection => true
    jdbc_driver_library => "/etc/logstash/conf.d/postgresql-9.4.1208.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * from transaction"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    type => "transaction"
  }
}
output {
  if [type] == "history" {
    elasticsearch {
      hosts => "search"
      index => "forex"
      document_type => "history"
      document_id => "%{history_id}"
    }
  }
  if [type] == "transaction" {
    elasticsearch {
      hosts => "search"
      index => "forex"
      document_type => "transaction"
      document_id => "%{transaction_id}"
    }
  }
}
